
##### server 
server.port = 8000
logging.level.dongovi2020=debug


##### devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

##### jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

##### thymeleaf
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


##### data source

# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://lessonmondbinstancedev.c5tnxhxf295c.ap-northeast-2.rds.amazonaws.com:3306/LESSONMON
#spring.datasource.username=lessonmondev
#spring.datasource.password=lessonmondev0101

# mariadb - local
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/dongovi2020?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

# mariadb - RDS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dongovi2020.csrwlyan9uvt.ap-northeast-2.rds.amazonaws.com:3306/DONGOVI2020?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dongovi_web
spring.datasource.password=1234

##### mybatis
# mybatis.type-aliases-package=devketerius.mytest1.vo 
mybatis.mapper-locations=mybatis/**/*.xml

## hikari datasource
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/dongovi2020
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=1234


# H2
# spring.h2.console.enabled=true
