### later conversion ... 

##### base path 
BASE_PATH = D:/lessonmon/workspace/tata/src/tata/creator/be/
# BASE_PATH = C:/_devketerius/workspaces/workspace2/tata/src/tata/creator/be/

##### entity(table) model 
ENTITY_VO_PATH = output/common/model/entity/
ENTITY_VO_TEMPLATE_PATH = /input/template/ENTITY_VO.txt

ENTITY_VO_TEMPLATE_PROPERTY_TXT = \tprivate ##TYPE## ##COLUMN_NAME## // ##COLUMN_COMMENT## \\n
ENTITY_VO_TEMPLATE_GETTER_SETTER_TXT = \ 
\\tpublic void ##SETTER_NAME##(##TYPE## ##COLUMN_NAME##) { \\n\
		+ 		this.##COLUMN_NAME## = ##COLUMN_NAME## \\n\
		+ 	} \\n\
		+ 	public ##TYPE## ##GETTER_NAME##() { \\n\
		+ 		return ##COLUMN_NAME## \\n\
		+ 	} \\n\
		+ 	\\n\

##### extend(biz) model 
EXTEND_VO_PATH = output/common/model/biz/
EXTEND_VO_TEMPLATE_PATH = input/template/EXTEND_VO.txt
