package devketerius.base.common;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;

import org.springframework.web.servlet.resource.ResourceHttpRequestHandler;

public class CommonUtils {
	
	public static String getRemoteAddr(HttpServletRequest request){
        String clientIp = request.getHeader("Proxy-Client-IP");
        if(clientIp == null){
            clientIp = request.getHeader("WL-Proxy-Client-IP");
            if(clientIp == null){
                clientIp = request.getHeader("X-Forwarded-For");
                if(clientIp == null)
                    clientIp = request.getRemoteAddr();
            }
        }
        return clientIp;
    }

    public static boolean isEqualToken(RequestContext requestContext, HttpSession session){
        boolean result = false;
//        if(!ValidationUtils.isNull(session.getAttribute("token")) && !ValidationUtils.isNull(requestContext.getRequestToken()) && session.getAttribute("token").toString().equals(requestContext.getRequestToken()))
//            result = true;
        return result;
    }
    
    public static String getForwardRequestUri(HttpServletRequest request){
        String forwordRequestUri = "";
        if(request.getAttribute("javax.servlet.forward.request_uri") != null){
            forwordRequestUri = (String)request.getAttribute("javax.servlet.forward.request_uri");
        }
        return forwordRequestUri.replaceFirst(request.getContextPath(), "");
    }
    
    public static boolean isResourceHandler(Object handler){
        return handler instanceof ResourceHttpRequestHandler;
    }
}
